spring.application.name=MakersharksApi

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://karanabhinav2002:ZHEN7NQCLVwKoU90@makersharksapi.dmqcf.mongodb.net/?retryWrites=true&w=majority&appName=MakerSharksAPI



# MongoDB Database Name
spring.data.mongodb.database=MakersShark